<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Mini-tutorial para instalar SDL2</title>


</head><body><h1>Mini-tutorial para instalar SDL2</h1>

<h2>Instalacion en Windows con CodeBlocks / MinGW</h2>

<ol>
<li>Descargar e instalar <a href="http://sourceforge.net/projects/codeblocks/files/Binaries/13.12/Windows/codeblocks-13.12mingw-setup.exe">
codeblocks-13.12mingw-setup.exe</a></li><p>
</p><li>Descargar <a href="https://www.libsdl.org/release/SDL2-devel-2.0.2-mingw.tar.gz">
SDL2-devel-2.0.2-mingw.tar.gz</a> del sitio web de <a href="http://www.libsdl.org/">SDL</a>. OJO: 
Importante que sea la version 2.0.2</li><p>
</p><li>Descomprimir el archivo anterior (e.g. mediante <a href="http://www.7-zip.org/">7-zip</a>).</li><p>
</p><li>Ir a la carpeta <b>
SDL2-devel-2.0.2-mingw\SDL2-2.0.2\i686-w64-mingw32</b></li><p>
</p><li>Seleccionar las carpetas <b>bin</b>, <b>include</b> y <b>lib</b> y 
copiarlas dentro de la carpeta <b>C:\Archivos de 
Programa\CodeBlocks\MinGW</b> (o su equivalente)</li><p>
</p><li>Copiar las siguientes opciones en el recuadro Other Linker Options de 
cada proyecto, o bien de manera general en las opciones del compilador:
<p><code>
-lmingw32 -lwinmm -luser32 -lgdi32 -ldxguid -lmingw32 -lSDL2main -lSDL2
</code></p></li><p>
</p><li>Declarar la funcion main en cada proyecto como sigue:
<p><code>
int main(int argc, char *argv[])
</code></p></li><p>
</p></ol>

<br><p>

</p><h2>Instalacion en Mac OSX con XCode</h2>
<ol>
<li>Descargar el archivo <a href="https://www.libsdl.org/release/SDL2-2.0.3.zip">SDL2-2.0.3.zip</a> 
del sitio de <a href="http://www.libsdl.org/">SDL</a> y descomprimirlo. 
Este archivo contiene el codigo fuente de SDL2.</li><p>
</p><li>Ir a la carpeta <b>SDL2-2.0.3/Xcode/SDL</b> y hacer doble click sobre 
el archivo <b>SDL.xcodeproj</b></li><p>
</p><li>Una vez abierto el proyecto de Xcode, presionar Cmd+B para compilar la 
libreria SDL.</li><p>
</p><li>Ir a la carpeta <b>~/Library/Developer/Xcode/DerivedData</b> (donde 
<b>~</b> representa la carpeta raiz del usuario) y buscar 
entre las subcarpetas aquella donde se encuentre el directorio 
<b>Build/Products/Debug/SDL2.framework</b></li><p>
</p><li>Copiar toda la carpeta <b>SDL2.framework</b> a 
<b>/Library/Frameworks</b> </li><p>
</p><li>Para elaborar un programa que use SDL, crear un proyecto de aplicacion 
de consola en Xcode y agregar al proyecto la carpeta 
<b>/Library/Frameworks/SDL2.framework</b></li><p> 
</p></ol>

<br><p>
</p><h2>Programa de prueba</h2>
Una vez instalado SDL, se puede usar el siguiente programa para probar que 
la instalacion ha sido correcta: <p>
<a href="http://galia.fc.uaslp.mx/%7Efac/prognum/sdl_test.cpp">sdl_test.cpp</a></p><p>
Para compilar el programa, es necesario incluir las librerias necesarias 
(paso 6 del tutorial de instalacion).
</p><p>


</p></body></html>